<html>
    <header>
        <script defer src="content/js/fontawesome-all.min.js"></script>
        
        <link rel="stylesheet" href="content/css/style.css">
        <title>Hello, I'm Niklas</title>
    </header>
    <body>
        <div id="particles-js"></div>
        <script type="text/javascript" src="content/js/particles.min.js"></script>
        <script type="text/javascript" src="content/js/app.js"></script>
        <div class="content">
            <div class="bild">
                <a href="https://blog.niklas-weimann.de"><div class="portrait"></div></a>
            </div>
            <div class="text">
                <h1><a href="https://blog.niklas-weimann.de">Hello, I am Niklas!</a></h1>
                <p>I am a <a href="http://github.niklas-weimann.de" title="Klicken, um zu meinem Github-Account zu gelangen.">developer</a> and <a href="https://blog.niklas-weimann.de" title="Klicken, um zu meinem Blog zu gelangen.">blogger</a> currently studying computer science at the <a href="http://www.uni-siegen.de/start/">University of Siegen</a>.</p>
                <ul>
                    <li><a href="http://twitter.niklas-weimann.de" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="http://instagram.niklas-weimann.de" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="http://github.niklas-weimann.de" title="Github"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://gitlab.com/niklasweimann" title="Gitlab"><i class="fab fa-gitlab"></i></a></li>
                    <li><a href="http://blog.niklas-weimann.de" title="Wordpress Blog"><i class="fab fa-wordpress"></i></i></a></li>
                    <li><a href="mailto:info@niklas-weimann.de" title="E-Mail"><i class="fas fa-at"></i></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>